<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hart grooves_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="160" h="0.0000000000" zoom="66.8598008346" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="hart grooves" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="464896">
				<waveblock start="0">
					<simpleblockfile filename="e0808c4a.au" len="231005" min="-0.940277" max="0.96048" rms="0.174832"/>
				</waveblock>
				<waveblock start="231005">
					<simpleblockfile filename="e0808075.au" len="233891" min="-0.914856" max="0.96048" rms="0.210676"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hart grooves" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.01495667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="464896">
				<waveblock start="0">
					<simpleblockfile filename="e0808975.au" len="231005" min="-0.96048" max="0.96048" rms="0.175081"/>
				</waveblock>
				<waveblock start="231005">
					<simpleblockfile filename="e0808eb2.au" len="233891" min="-0.96048" max="0.96048" rms="0.210985"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="660">
				<waveblock start="0">
					<simpleblockfile filename="e0808441.au" len="660" min="-0.299507" max="0.093941" rms="0.136216"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.88635909" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="464236">
				<waveblock start="0">
					<simpleblockfile filename="e0808907.au" len="230345" min="-0.914368" max="0.96048" rms="0.210526"/>
				</waveblock>
				<waveblock start="230345">
					<simpleblockfile filename="e0808743.au" len="233891" min="-0.940277" max="0.96048" rms="0.164354"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="9.88635909" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="464236">
				<waveblock start="0">
					<simpleblockfile filename="e08087b1.au" len="230345" min="-0.903015" max="0.96048" rms="0.210532"/>
				</waveblock>
				<waveblock start="230345">
					<simpleblockfile filename="e0808e5c.au" len="233891" min="-0.96048" max="0.96048" rms="0.161959"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.125893" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="464236">
				<waveblock start="0">
					<simpleblockfile filename="e0808907.au" len="230345" min="-0.914368" max="0.96048" rms="0.210526"/>
				</waveblock>
				<waveblock start="230345">
					<simpleblockfile filename="e0808743.au" len="233891" min="-0.940277" max="0.96048" rms="0.164354"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.125893" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="464236">
				<waveblock start="0">
					<simpleblockfile filename="e08087b1.au" len="230345" min="-0.903015" max="0.96048" rms="0.210532"/>
				</waveblock>
				<waveblock start="230345">
					<simpleblockfile filename="e0808e5c.au" len="233891" min="-0.96048" max="0.96048" rms="0.161959"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.125893" pan="0.0" colorindex="0">
		<waveclip offset="9.88635909" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="464236">
				<waveblock start="0">
					<simpleblockfile filename="e0808739.au" len="230345" min="-0.940277" max="0.96048" rms="0.166772"/>
				</waveblock>
				<waveblock start="230345">
					<simpleblockfile filename="e0808075.au" len="233891" min="-0.914856" max="0.96048" rms="0.210676"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.125893" pan="0.0" colorindex="0">
		<waveclip offset="9.88635909" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="464896">
				<waveblock start="0">
					<simpleblockfile filename="e0808ded.au" len="231005" min="-0.96048" max="0.96048" rms="0.166929"/>
				</waveblock>
				<waveblock start="231005">
					<simpleblockfile filename="e0808eb2.au" len="233891" min="-0.96048" max="0.96048" rms="0.210985"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
